[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\jeffr\Desktop\Sophistry\Sophistry-Altium-Libraries\Optoelectronics.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=Optoelectronics.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=C:\Users\jefff\Google Drive\Libraries\Footprints;C:\Users\jefff\Google Drive\Libraries\Symbols;Footprints;Symbols
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=LED_Specialty$
[Table1]
SchemaName=
TableName=LED_DISCRETE$
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=LED_Specialty$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Datasheets0=531|Library Ref0=78|Footprint Ref0=92|Supplier 10=75|Supplier Part Number 10=142|Supplier 20=75|Supplier Part Number 20=142|PartNumber0=84|Manufacturer Part Number0=160|Manufacturer0=124|Description0=117
[FieldMap1]
Options=FieldName=LED_DISCRETE$.Library Ref|TableNameOnly=LED_DISCRETE$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=LED_DISCRETE$.Footprint Ref|TableNameOnly=LED_DISCRETE$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=LED_DISCRETE$.PartNumber|TableNameOnly=LED_DISCRETE$|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=LED_DISCRETE$.Description|TableNameOnly=LED_DISCRETE$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=LED_Specialty$.Library Ref|TableNameOnly=LED_Specialty$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=LED_Specialty$.Footprint Ref|TableNameOnly=LED_Specialty$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=LED_Specialty$.PartNumber|TableNameOnly=LED_Specialty$|FieldNameOnly=PartNumber|FieldType=0|ParameterName=PartNumber|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=LED_Specialty$.Description|TableNameOnly=LED_Specialty$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
